@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	line-height: 1.5;
	color: #222222;
}

.mobile-top-search{
	display: none;
	background-color: #fff;
	width: 100%;
	padding: 20px 0;
}

.mobile-search-box {
	width: 80%;
	color: #959595;
	margin: auto;
	padding: 10px 15px;
	border-radius: 20px;
	box-shadow: 0 8px 28px rgba(0,0,0,0.28);
}

.mobile-search-box .fa-search{
	color: #222222;
	margin-right: 20px;
}

.mobile-hero-img {
	display: none;
}

header {
	background-color: #000;
}

h1 {
	font-size: 32px;
	margin-bottom: 20px;
}

a {
	color: #222222;
	text-decoration: none;
}

ul{
	list-style: none;
}

ul li a:hover{
	text-decoration: underline;
}

/*On Scroll Menu*/
/*.scroll-nav{
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
}*/

.fa-airbnb {
	color: #fff;
}

.fa-user-circle, .fa-bars {
	color: #717171;
	font-size: ;
}

.user-bar-btn {
	cursor: pointer;
	color: #717171;
	background-color: #fff;
	padding: 10px;
	border-radius: 20px;
	border: none;
}

.fa-bars {
	font-size: 18px;
	padding-right: 8px;
}

.fa-user-circle {
	font-size: 25px;
	padding-left: 8px;
}

.big-para {
	font-size: 18px;
}

header.showcase{
	background-color: #000;
	height: 600px;
	position: relative;
}

.container{
	width: 90%;
	max-width: 1200px;
	margin: auto;
}

.box {
	margin: 50px 0;
}

/*Nav*/
.main-nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 0;
	font-size: 15px;
}

.main-nav ul{
	display: flex;
}

.main-nav ul a {
	color: #fff;
}

.main-nav .logo-text {
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	margin-left: -180px;
}

.main-nav ul li {
	padding: 0 20px;
}

.main-nav .main-menu a{
	text-decoration: none;
}

.main-nav .main-menu li:first-child:after {
  display:block;
  content: '';
  padding-bottom: 5px;
  border-bottom: solid 2px #fff;  
  transform: scaleX(0.2);  
}

.main-nav .main-menu li:nth-child(2):hover a, .main-nav .main-menu li:last-child:hover a{
	color: #ccc;
}

.main-nav .main-menu li:nth-child(2):hover:after, .main-nav .main-menu li:last-child:hover:after {
  display:block;
  content: '';
  padding-bottom: 5px;
  border-bottom: solid 2px #ccc;  
  transform: scaleX(0.1);  
}

/* Right user menu */
.main-nav .right-menu {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.main-nav .right-menu ul li:first-child:hover {
	padding: 0;
}

.main-nav .right-menu ul li:nth-child(2):hover {
	padding: 0;
}

.main-nav .right-menu a.right-menu-hover:hover{
	text-decoration: none;
	background-color: #222222;
	border-radius: 20px;
	padding: 10px 20px;
}

/* Booking Search bar */

.booking-background {
	width: 90%;
	margin: 10px auto 0;
	height: 343px;
	background: url('img/hero1.jpg') no-repeat center center/cover;
}

.booking {
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	margin: -370px auto 300px;
	border-radius: 40px;
	z-index: 3;
}

.booking .fa-search {
	font-size: 20px;
	color: #fff;
	background-color: #FF385C;
	padding: 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.booking .fields {
	padding: 0 30px;
	border-right: 1px solid #DDDDDD;
	margin: 13px 0;
}

.booking .fields:last-child, .booking .fields:nth-child(4) {
	border-right: 0;
}

.booking .fields:nth-child(4) {
	padding-right: 0;
}

.booking .fields p.small{
	font-size: 12px;
	font-weight: 700;
	color: #222222;
}

.booking .fields p.light-text {
	color: #717171;
	font-size: 14px;
}

.booking .fields:first-child{
	padding-right: 50px;
}

.booking .fields:nth-child(2), 
.booking .fields:nth-child(3),
.booking .fields:nth-child(4) {
	flex: 1;
}

.booking .fields:hover {
	cursor: pointer;
	background-color: #eeeeee;
	margin: 0;
	padding: 13px 30px;
	border-radius: 40px;
	border-right: 0;
}

.booking .fields:hover:first-child {
	padding-right: 50px;
}

.hero-img{
	margin: 30px 30px 0;
	z-index: 0;
}

.hero-img img{
	width: 100%;
	height: 343px;
}

.hero-text {
	color: #fff;
	text-align: center;
	font-weight: 200;
	padding: 20px 0 25px;
}

/* Asian community */

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	padding: 80px 0;
}

.right-para p{
	font-size: 18px;
	line-height: 28px;
	padding-right: 80px;
}

.left-big h1{
	margin-bottom: 30px;
	line-height: 35px;
}

.left-big .btn {
	color: #222222;
	background-color: #ffffff;
	font-size: 14px;
	border: 1px solid #222222;
	padding: 5px 15px;
	border-radius: 10px;
}

.left-big .btn:hover{
	background-color: #f4f4f4;
}

/*Explore*/
.grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 60px;
}

.grid-4 img {
	border-radius: 8px;
}

.grid-4 .explore-flex {
	display: flex;
	align-items: center;
}

.explore-flex .explore-left-space {
	margin-left: 15px;
}

.explore-flex .explore-left-space a{
	color: #222222;
}

/*Become a host*/
.host-background {
	background: url('img/host.jpg') no-repeat center center/cover;
	width: 100%;
	height: 410px;
	border-radius: 20px;
}

.host-space {
	padding: 80px 0 0 80px;
}

.host-background .host-space h1{
	font-size: 48px;
	color: #fff;
	line-height: 52px;
	margin-bottom: 5px;
}

.host-background .host-space p {
	color: #fff;
	margin-bottom: 50px;
}

.host-background .host-space a.btn-primary {
	color: #484848;
	font-size: 16px;
	background-color: #fff;
	border-radius: 10px;
	padding: 12px 22px;
}

/*Experience*/
.xl-para {
	font-size: 26px;
}

.box h1{
	margin-bottom: 0;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 8px;
	margin-top: 30px;
}

.grid-3 img {
	border-radius: 8px;
}

/* Footer links */
.links {
	background-color: #F7F7F7;
	font-size: 14px;
	padding: 50px 0;
}

.links .links-inner {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: flex-start;
	justify-content: center;
}

.links .links-inner h4 {
	font-size: 12px;
}

.links .links-inner li {
	line-height: 2.8;
}

.links .links-inner li a:hover{
	text-decoration: underline;
}

footer {
	background-color: #F7F7F7;
	font-size: 13px;
}

footer .footer-colm3 {
	max-width: 1200px;
	margin: 0 auto;
	padding: 25px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #DDDDDD;
}

.footer-colm3 .footer-flex-colm {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-colm3 .footer-flex-colm li{
	padding: 0 5px;
}

.footer-colm3 .footer-flex-colm i{
	font-size: 15px;
}

footer .fa-globe, footer .fa-pound-sign {
	margin-right: 5px;
}

@media(max-width: 700px) {
.mobile-top-search{
	display: block;
}

ul.main-menu{
	display: none;
}

.grid-2 {
	grid-template-columns: 1fr;
	grid-gap: 20px;
}

.grid-4 {
	grid-template-columns: repeat(3, 1fr);
}

.live-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-bottom: 60px;
}

.host-background {
	width: 90%;
}

.host-space {
	padding: 80px 0 0 30px;
}

.host-background .host-space h1{
	font-size: 32px;
	color: #fff;
	line-height: 35px;
	margin-bottom: 5px;
}

.host-background .host-space p {
	font-size: 15px;
	margin: 10px 0 50px;
}

.host-background .host-space a.btn-primary {
	font-size: 13px;
	padding: 10px 15px;
}

.xl-para {
	font-size: 20px;
}

.grid-3 {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.grid-3 img {
	width: 200px;
}

.links .links-inner {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

footer .footer-colm3 {
	flex-direction: column;
	font-size: 12px;
}

.icon-text {
	margin: 10px 0;
}
}

@media(max-width: 500px){
.main-nav{
	display: none;
}

.booking-background, .booking {
	display: none;
}

.mobile-hero-img{
	display: block;
	
}

.mobile-hero-img img{
	width: 100%;
}

.mobile-top-search{
	display: block;
}

nav{
	display: none;
}

/*.hero-img img{
	height: 250px;
}*/

.grid-4 {
	grid-template-columns: repeat(2, 1fr);
}

.live-grid img {
	width: 200px;
}

.grid-3 {
	grid-template-columns: 1fr;
}

.grid-3 img {
	width: 250px;
}

.links .links-inner {
	grid-template-columns: 1fr;
}

}